.active-card {
    padding: 5px 10px 5px 10px;
    background-color: var(--secondary-bkg-color);
    font-size: 0.7rem;
    cursor: pointer;

}

.active-row {
    display: flex;
    align-items: center;
    gap: 20px;
    height: 50px;
}


.active-main {
    width: 300px;
}

.bold-text {
    font-weight: bold;
}

.mini-thumbnail {
    object-fit: cover;
    width: 40px;
    height: 40px;
}

.active-details {
    padding-left: 10px;
    padding-right: 10px;

    max-height: 0px;
    visibility: hidden;
    overflow: hidden;
    transition: max-height 0.4s ease;
}

.detail-row {
    display: flex;
}

.detail-header {
    width: 150px;
}

.detail-measurements {
    display: flex;
    width: 55%;
    gap: 10px;
}

.detail-container {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    width: 100%;
}